# Active profile
spring.profiles.default=local
# Server configuration
server.port=8080
# Application configuration
spring.application.name="Clients Service"
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter='alpha'
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tags-sorter=?alpha?
# Global parameters
wsalquinga.openapi.dev-url=http://localhost:8080
